/*color palette: 
1. #fff5e9 - beige
2. #e75450 - red
2. #ffb833 - yellow
3. #ff832f - orange
4. #d17352 - brown
5. #ffb08d - salmon
6. #383333 - grey/black
*/

* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  background-color: #fff;
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  color: #383333;
}

nav {
  width: 100%;
  background-color: #fff5e9;
}

.nav-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  margin: 0 auto;
}

a {
  text-decoration: none;
  color: black;
}

.logo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
}

.logo-dot {
  height: 30px;
  width: 30px;
  border-radius: 50%;
}

.logo-dot.one {
  background-color: #ffb833;
}
.logo-dot.two {
  background-color: #ff832f;
}
.logo-dot.three {
  background-color: #e75450;
}

.nav-options {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 4px;
  list-style-type: none;
}

.hero {
  background-color: #fff5e9;
  margin-top: -4rem;
  padding-top: 2rem;
}

.hero-content {
  width: 90vw;
  margin: 1rem auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.hero-image {
  max-width: 300px;
}

.hero-image img {
  max-width: 100%;
  height: auto;
}

.hero-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  max-width: 50ch;
}

.styled-break {
  width: 150px;
  height: 6px;
  background-color: #e75450;
  border-radius: 3px;
  margin: 25px 0;
}

#name {
  margin-bottom: 8px;
}

.buttons-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.button {
  font-size: 1rem;
  padding: 0.8em 2em;
  background-color: #faaa4d;
  border-radius: 2em;
  color: white;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
}

.button:hover,
.button:focus {
  box-shadow: 0 0 3px 3px #faa94da8;
  cursor: pointer;
}

.technologies-container,
.interests-container {
  text-align: center;
  width: 90vw;
  margin: 0 auto;
}

.technologies-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.technologies-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
  padding-top: 1rem;
  list-style-type: none;
}

.technologies-list li img {
  height: 80px;
  width: auto;
  margin-bottom: 0.5rem;
  display: block;
}

/* .grey {
  filter: grayscale(100%);
} */

.projects-banner {
  width: 90%;
  max-width: 600px;
  margin: 0 auto;
  background-color: #fff5e9;
  padding: 1rem;
  border-radius: 0.5rem;
  border: 2px solid #fff0df;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.projects-banner h2 {
  margin-bottom: 0.5rem;
}

.interests ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 1rem auto;
  max-width: 500px;
}

.interests li {
  border: solid 2px #ffb833;
  border-radius: 4px;
  margin-top: 1rem;
  list-style-type: none;
  transform: rotate(3deg);
}

.interests-card {
  padding: 1rem;
  border-radius: 4px;
  border: solid 2px #e75450;
  transform: rotate(-3deg);
  height: 100%;
}

.interests-card h3 {
  margin-bottom: 0.5rem;
}

footer {
  height: 60px;
  background-color: #ffb08d;
  color: #fff;
  font-size: 0.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 600px) {
  body {
    gap: 4rem;
  }

  .logo {
    flex-direction: row;
  }

  .nav-options {
    flex-direction: row;
    gap: 0.5rem;
  }

  .hero {
    margin-top: -4rem;
  }

  .technologies-container {
    gap: 3rem;
  }

  .technologies-list {
    gap: 2rem;
    padding-top: 2rem;
  }

  .technologies-list li img {
    height: 90px;
    width: auto;
  }

  footer {
    font-size: 1rem;
  }
}

@media screen and (min-width: 1000px) {
  body {
    gap: 6rem;
  }

  .nav-content {
    max-width: 1000px;
  }

  .nav-options {
    gap: 1rem;
  }

  .hero {
    margin-top: -6rem;
    padding-top: 3rem;
  }

  .hero-content {
    width: 80vw;
    padding: 2rem 0;
    flex-direction: row;
    justify-content: center;
  }

  .hero-info {
    max-width: 70ch;
  }

  .technologies-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5rem;
  }

  .projects-banner {
    max-width: 800px;
    padding: 1.5rem;
    flex-direction: row;
    gap: 1rem;
  }

  .projects-banner .buttons-container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    flex-shrink: 0;
  }

  .interests ul {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    margin: 0 auto;
    width: 80vw;
    max-width: 1000px;
  }

  .interests ul li {
    flex: 1;
  }
}
